﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net45" />
  <package id="NLog" version="5.0.0-beta07" targetFramework="net45" />
  <package id="NLog.Config" version="4.5.0-beta07" targetFramework="net45" />
  <package id="NLog.Schema" version="4.5.0-beta07" targetFramework="net45" />
</packages>