﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusReservationSystem", "BusReservationSystem\BusReservationSystem.csproj", "{B02919C4-37F3-4DF9-B0D6-91B887644D26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusReservationSystem.DAL", "BusReservationSystem.DAL\BusReservationSystem.DAL.csproj", "{123AC6CD-201B-4D9C-A7C0-6A6C63CE640D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogicLayer", "BusinessLogicLayer\BusinessLogicLayer.csproj", "{1F5F3793-7CE7-4B55-9EE1-C2D27E7D44E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B02919C4-37F3-4DF9-B0D6-91B887644D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02919C4-37F3-4DF9-B0D6-91B887644D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02919C4-37F3-4DF9-B0D6-91B887644D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02919C4-37F3-4DF9-B0D6-91B887644D26}.Release|Any CPU.Build.0 = Release|Any CPU
		{123AC6CD-201B-4D9C-A7C0-6A6C63CE640D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123AC6CD-201B-4D9C-A7C0-6A6C63CE640D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123AC6CD-201B-4D9C-A7C0-6A6C63CE640D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123AC6CD-201B-4D9C-A7C0-6A6C63CE640D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F5F3793-7CE7-4B55-9EE1-C2D27E7D44E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F5F3793-7CE7-4B55-9EE1-C2D27E7D44E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F5F3793-7CE7-4B55-9EE1-C2D27E7D44E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F5F3793-7CE7-4B55-9EE1-C2D27E7D44E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
